PROJECT_NAME=sfstarterkit
PROJECT_URL=sfstarterkit.local

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

GIT_EMAIL=you@example.com
GIT_NAME=Your Name
